{
  "files.associations": {
    "*.css__tmpl__": "css",
    "*.tsx__tmpl__": "typescriptreact",
    "*.yml__tmpl__": "yaml",
    "*.ts__tmpl__": "typescript",
    "*.scss": "tailwindcss"
  },
  "files.exclude": {
    "**/.git": false,
    "**/.git/{branches,info,logs,objects,*refs,COMM*,desc*,*HEAD,index,}": true
  },
  "editor.formatOnSave": true,
  "prettier.configPath": ".prettierrc",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["ts", "tsx", "javascript", "javascriptreact"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "liveServer.settings.port": 5501
}
